# language: ru


  @mortgage
  Функция: Ипотека

    @success
    Сценарий: Проверка ошибок в результатах ипотечного калькулятора
      И Нажатие кнопки Ипотека
      И Нажатие кнопки Ипотека на вторичное жильё в открывшимся фрейме
      И Скрол страницы до элементов заполнения
      И Открытия окна выбора вариантов ипотеки
      И Выбор цели ипотеки с название Квартира в новостройке
      И Выбор вида ипотеки с название Семейная
      И Заполнение поля стоимости 'Стоимость недвижимости' данными 5180000
      И Заполнения поля 'Первоначальный взнос'  данными 3058000
      И Заполнения поля 'Срок кредита'  данными 30
      И Сравнение результатов


